FROM ruby:2.5
RUN echo "deb http://toolbelt.heroku.com/ubuntu ./" > /etc/apt/sources.list.d/heroku.list
RUN wget -O- https://toolbelt.heroku.com/apt/release.key | apt-key add -
RUN apt-get update -yq
RUN apt-get install -y ruby-dev
RUN apt-get install -y heroku-toolbelt
RUN gem install dpl
