version: '3.7'

x-environment:

services:
  api:
    networks:
      - default
      - pontsun
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=pontsun'
      - 'traefik.port=5000'
      - 'traefik.frontend.rule=Host:api.saycheese.docker.test'

  frontend:
    networks:
      - default
      - pontsun
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=pontsun'
      - 'traefik.port=3000'
      - 'traefik.frontend.rule=Host:saycheese.docker.test'

networks:
  pontsun:
    external:
      name: pontsun
